*::before,
*::after,
* {
  margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
margin: 0 auto;
max-width: 90%;
font-family: 'Lato', sans-serif;
color: #333;
background: linear-gradient(180deg, rgb(189, 89, 243), rgb(221, 100, 100), rgb(112, 103, 199));
}

h1 {
text-align: center;
font-size: 2rem;
color: beige;
text-shadow: 3px 9px 3px rgb(254, 8, 8);
}

h2, h3, h4 {
text-align: center;
font-size: 1.2rem;
color: rgb(242, 236, 236);
text-shadow: 3px 9px 3px rgb(247, 10, 10);
}

#option-azulitos, #option-gomitas, #option-pinchos {
text-align: center;
font-size: 1.25rem;
color: rgb(0, 0, 0);
text-shadow: 1px 2px 3px rgb(82, 151, 212);
}

p {
text-align: center;
font-size: 1.5rem;
color: rgb(236, 238, 241);
text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.722);
}

.button {
width: 100%;
max-width: 300px;
margin: 0 auto;
}

.logo {
width: 60px;
height: 40px;
color: black;
}

img {
max-width: 100%;
}

header {
display: flex;
justify-content: space-between;
padding: 30px 0 40px 0;
}

.contenedor-productos {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.items {
border-radius: 10px;
}

.items:hover {
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.info-producto {
text-align: center;
font-size: 1.5rem;
color: rgb(236, 238, 241);
padding: 15px 30px;
line-height: 2;
display: flex;
flex-direction: column;
gap: 10px;
}

div[id='titulo-producto'] {
font-size: 1rem;
}

button {
background: linear-gradient(180deg, rgb(178, 113, 106), rgb(212, 239, 102));
font-size: 1rem;
color: white;
border-radius: 15px;
border: 2px outset black;
text-shadow: 2px 2px 3px black;
}

.items img {
width: 100%;
height: 300px;
object-fit: cover;
border-radius: 10px 10px 0 0;
transition: all 0.5s;
}

.items figure {
overflow: hidden;
}

.items:hover img {
transform: scale(1.2);
}

div[id='Resultado'] {
background: linear-gradient(95deg, rgb(237, 174, 127), rgb(235, 147, 225));
width: 90%;
max-width: 600px;
border-radius: 2px;
border: 3px outset rgb(0, 0, 0);
font-size: 1.3rem;
color: rgb(236, 238, 241);
text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.722);
margin: 20px auto; /* Centra el cuadro horizontalmente */
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
}

/*medidas para que se vean bien */
@media (max-width: 1024px) {
.contenedor-productos {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
.contenedor-productos {
  grid-template-columns: 1fr;
}
.button {
  width: 100%;
}
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-content input,
.modal-content select {
  margin: 10px 0;
  padding: 10px;
  width: 80%;
}

button {
  background: linear-gradient(180deg, rgb(178, 113, 106), rgb(212, 239, 102));
  border-radius: 15px;
  border: 2px outset black;
}